# EricsBookStore1

./: EricsBookStore1.sln
EricsBookStore1/: EricsBookStore1.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
EricsBookStore1/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
EricsBookStore1/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
EricsBookStore1/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
EricsBookStore1/Areas/Admin/Views/Product/: Upsert.cshtml
EricsBookStore1/Areas/Customers/Controllers/: HomeController.cs
EricsBookStore1/Areas/Customers/Views/Home/: Index.cshtml
EricsBookStore1/Controllers/: HomeController.cs
EricsBookStore1/Data/: ApplicationDbContext.cs
EricsBookStore1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EricsBookStore1/Models/: ErrorViewModel.cs
EricsBookStore1/Properties/: launchSettings.json
EricsBookStore1/Views/: _ViewImports.cshtml
EricsBookStore1/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EricsBookStore1/wwwroot/js/: category.js  covertype.js
EricsBooks.DataAccess/: EricsBooks.DataAccess.csproj
EricsBooks.DataAccess/Data/: ApplicationDbContext.cs
EricsBooks.DataAccess/Migrations/: 20231107002137_AddDefaultIdentityMigration.Designer.cs  20231107002137_AddDefaultIdentityMigration.cs  20231107010142_AddCategoryToDb.Designer.cs  (+12 more)
EricsBooks.Models/: Category.cs  CoverType.cs  Product.cs
EricsBooks.Utility/: SD.cs
(+15 files in other folders)
